worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name twitter.com;
        root /var/www/twitter.com;
        index index.html;
        access_log /var/log/nginx/twitter.com.access.log;
        error_log /var/log/nginx/twitter.com.error.log;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}